
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
    
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          .mySlides> img{
            
            vertical-align: middle;
       
        
        
        }
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
          }
          
          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          main{
margin-top: 20px;
background-color:#F5EEF8 ;

display: flex;
justify-content:space-evenly;

          }
          .left{
            width:15%;
            
          
float:left;

          }
          .center{
            width:15%;
            float:left;  
            
          }
          .right{
            width:15%;
            float:left; 
          }
          .edge{
            width:15%;
            float:left; 
           
          }
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
          }
          
          .price {
            color: grey;
            font-size: 22px;
          }
          
          .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
          }
          
          .card button:hover {
            opacity: 0.7;
          }
          