
li{

list-style-type: none;

}
a{
    text-decoration: none;
    color:black;
}
header{
background-color: #EBDEF0 ;

    display: flex;
   border-bottom:1px solid #EAEDED ;
    
    justify-content: space-between;
    }
    .navi>li{

  display:inline-block;
padding-right:30px ;

    }
    li>input[type="search"]{


border:none;

border-bottom:1px solid black;



    }
    input:focus{
        outline: none;
    }
    
  navi{

display: flex;
justify-content: center;
border-bottom:1px solid #EAEDED ;
  }
  .nav>li{

    display:inline-block;
  padding-right: 20px;
 
  
      }
      .nav>li:hover{

border-bottom: 1px solid black;
padding-right: 20px;

      }
      .nav>li>a{

color: #2C3E50 ;

      }
     