.col-25{

    width:50%;
    background-color: #EAFAF1 ;
     height:800px;
     float:left;
     margin-top: 40px;
     border-top-left-radius: 25px;
     border-bottom-left-radius: 25px;



}
h1{

    text-align:center;
    margin-top: 60px;
    
    }
    .col-50{
        width:50%;
        height:800px;
    background-color: white;
    float:left;
    margin-top: 40px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    }
    form{

        margin-top: 80px;
        
        }
        input[type="submit"]{
    
            width:70%;
            height:40px;
            border-radius: 5px;
            background-color:  #566573 ;
            color: white;
        }
    .row{
    
        width:90%;
        height:800px;
        margin: 20px auto;
    border-radius: 20px;
    
    
    
    
    }
    body{
    
    background-color: #F4ECF7;
    
    }
    input[type="email"]{
    
        width:70%;
        height:40px;
        border-radius: 5px;
        border-color: #EAEDED ;
        }
    
    
    input[type="password"]{
    
        width:70%;
        height:40px;
        border-radius: 5px;
        border-color: #EAEDED ;
    }
    .col-1{
 
        margin-left: 30%;
        padding-bottom: 30px;
        
        }